{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 define :pattern35 do\
  play (65),release:0.2\
  sleep 0.25\
  play (67),release:0.2\
  sleep 0.25\
  play (71),release:0.2\
  sleep 0.25\
  play (67),release:0.2\
  sleep 0.25\
  play (71),release:0.2\
  sleep 0.25\
  play (67),release:0.2\
  sleep 0.25\
  play (71),release:0.2\
  sleep 0.25\
  play (67),release:0.2\
  sleep 0.25\
  play (71),release:0.2\
  sleep 0.25\
  play (67),release:0.2\
  sleep 3.75\
  play (70),release:1\
  sleep 1\
  play (79),release:3\
  sleep 3\
  play 81,release:0.3\
  sleep 0.5\
  play (79),release:1\
  sleep 1\
  play 83,release:0.5\
  sleep 0.5\
  play 81,release:1.5\
  sleep 1.5\
  play 79,release:0.5\
  sleep 0.5\
  play 76,release:3\
  sleep 3\
  play 79,release:0.5\
  sleep 0.5\
  play 78,release:3.5\
  sleep 6\
  play 76,release:2.5\
  sleep 2.5\
  play 77,release:6\
  sleep 6\
end\
\
\
\
define :pattern1 do\
  play 60,release:0.1\
  sleep 0.05\
  play 64,release:0.9\
  sleep 0.95\
  play 60,release:0.1\
  sleep 0.05\
  play 64,release:0.9\
  sleep 0.95\
  play 60,release:0.1\
  sleep 0.05\
  play 64,release:0.9\
  sleep 0.95\
end\
\
define :pattern2 do\
  play 60,release:0.1\
  sleep 0.05\
  play 64,release:0.45\
  sleep 0.45\
  play 65, release:0.5\
  sleep 0.5\
  play 64, release:1\
  sleep 1\
end\
\
define :pattern3 do\
  sleep 0.5\
  play 64,release:0.5\
  sleep 0.5\
  play 65,release:0.5\
  sleep 0.5\
  play 64, release:0.5\
  sleep 0.5\
end\
define :pattern4 do\
  sleep 0.5\
  play 64,release:0.5\
  sleep 0.5\
  play 65,release:0.5\
  sleep 0.5\
  play 67, release:0.5\
  sleep 0.5\
end\
\
define :pattern5 do\
  play 64,release:0.5\
  sleep 0.5\
  play 65, release:0.5\
  sleep 0.5\
  play 67, release:0.5\
  sleep 1\
end\
\
define :pattern6 do\
  play 72,release:4\
  sleep 4\
end\
\
define :pattern7 do\
  sleep 3.5\
  play 60,release:0.25\
  sleep 0.25\
  play 60,release:0.25\
  sleep 0.25\
  play 60,release:0.5\
  sleep 0.5\
  sleep 4.5\
end\
\
define :pattern8 do\
  play 67,release:6\
  sleep 6\
  play 65,release:4\
  sleep 4\
end\
\
define :pattern9 do\
  play 71,release:0.25\
  sleep 0.25\
  play 67,release:0.25\
  sleep 3.75\
end\
\
define :pattern10 do\
  play 71,release:0.25\
  sleep 0.25\
  play 67,release:0.25\
  sleep 0.25\
end\
\
define :pattern11 do\
  play (65),release:0.2\
  sleep 0.25\
  play (67),release:0.2\
  sleep 0.25\
  play (71),release:0.2\
  sleep 0.25\
  play (67),release:0.2\
  sleep 0.25\
  play (71),release:0.2\
  sleep 0.25\
  play (67),release:0.2\
  sleep 0.25\
end\
\
define :pattern18 do\
  play (64), release:0.2\
  sleep 0.25\
  play (66), release:0.2\
  sleep 0.25\
  play (64), release:0.2\
  sleep 0.25\
  play (66), release:0.2\
  sleep 0.25\
  play (64), release:0.7\
  sleep 0.75\
  play (64), release:0.2\
  sleep 0.25\
end\
}