define :pattern29 do
  play :e4, release: 3.0
  sleep 3.0
  play :g4, release: 3.0
  sleep 3.0
  play :c5, release: 3.0
  sleep 3.0
end

define :pattern36 do
  play :f4, release: 0.25
  sleep 0.25
  play :g4, release: 0.25
  sleep 0.25
  play :b4, release: 0.25
  sleep 0.25
  play :f4, release: 0.25
  sleep 0.25
  play :b4, release: 0.25
  sleep 0.25
  play :f4, release: 0.25
  sleep 0.25
end

define :pattern45 do
  play :d5, release: 1
  sleep 1
  play :d5, release: 1
  sleep 1
  play :g4, release: 1
  sleep 1
end

define :pattern46 do
  play :g4, release: 0.25
  sleep 0.25
  play :d5, release: 0.25
  sleep 0.25
  play :e5, release: 0.25
  sleep 0.25
  play :d5, release: 0.25
  sleep 0.25
  sleep 0.5
  play :g4, release: 0.5
  sleep 0.5
  
  sleep 0.5
  
  play :g4, release: 0.5
  sleep 0.5
  
  sleep 0.5
  
  play :g4, release: 0.5
  sleep 0.5
  play :g4, release: 0.25
  sleep 0.25
  play :d5, release: 0.25
  sleep 0.25
  play :e5, release: 0.25
  sleep 0.25
  play :d5, release: 0.25
  sleep 0.25
end